MONGODB_URL=mongodb://mongo/girder
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
DOCKER_MACHINE_NAME=jupyterhub
DOCKER_NETWORK_NAME=dev_default
DOCKER_NOTEBOOK_IMAGE=openchemistry/jupyterlab:latest
DOCKER_NOTEBOOK_DIR=/home/jovyan/work
DOCKER_SPAWN_CMD=start-singleuser.sh
DATA_VOLUME_HOST=jupyterhub-data
DATA_VOLUME_CONTAINER=/data
DB_VOLUME_HOST=jupyterhub-db-data
DB_VOLUME_CONTAINER=/var/lib/postgresql/data/jupyterhub
POSTGRES_DB=jupyterhub
GIRDER_API_URL=http://girder:8080/api/v1
ORIGIN=http://localhost:8888
GIRDER_PORT=8080
GIRDER_SCHEME=http
OC_JUPYTERHUB_URL=http://hub:8000/jupyterhub
GIRDER_HOST=girder
GIRDER_PUBLIC_API_URL=http://localhost:8888/api/v1
OC_SITE=beta
APP_BASE_URL=http://localhost:8888
