version: "2.0"
services:
  girder:
    volumes:
      - $CUMULUS/girder/cumulus:/cumulus/girder/cumulus
      - $CUMULUS/girder/taskflow:/cumulus/girder/taskflow
      - $CUMULUS/girder/sftp:/cumulus/girder/sftp
      - $CUMULUS/girder/newt:/cumulus/girder/newt
