version: "2.0"
services:
  girder:
    volumes:
      - $MONGOCHEMSERVER/girder/app:/girder/plugins/app
      - $MONGOCHEMSERVER/girder/notebooks:/girder/plugins/notebooks
      - $MONGOCHEMSERVER/girder/molecules:/girder/plugins/molecules
      - $MONGOCHEMSERVER/girder/queues:/girder/plugins/queues

