version: "2.0"
services:
  girder:
    volumes:
      - $MONGOCHEMSERVER/girder/app/app:/mongochemserver/girder/app/app
      - $MONGOCHEMSERVER/girder/images/images:/mongochemserver/girder/images/images
      - $MONGOCHEMSERVER/girder/queues/queues:/mongochemserver/girder/queues/queues
      - $MONGOCHEMSERVER/girder/molecules/molecules:/mongochemserver/girder/molecules/molecules
      - $MONGOCHEMSERVER/girder/notebooks/notebooks:/mongochemserver/girder/notebooks/notebooks
