- name: Create mongochemdev user
  user:
    name: mongochemdev
    shell: /bin/bash
  tags: users

- name: Adding mongochemdev to docker group
  user:
    name: mongochemdev
    append: yes
    groups: docker

- name: Give mongochemdev user passwordless sudo
  lineinfile: "dest=/etc/sudoers state=present regexp='^mongochemdev' line='mongochemdev ALL=(ALL) NOPASSWD: ALL'"
  tags: users

- name: Add authorized keys for mongochemdev
  authorized_key: user=mongochemdev
                  key="{{ lookup('file', item)}}"
  with_fileglob:
    - "{{ keys_directory }}/public_keys/*"
  tags: users
