#CUMULUS=/home/cjh/work/source/cumulus
#MONGOCHEMCLIENT=<>
#MONGOCHEMSERVER=<>
#OPENCHEMISTRYPY=/home/cjh/work/source/openchemistrypy
#JUPTERLAB_CJSON=/home/cjh/work/source/jupyterlab_cjson
#JUPTERLAB_APP_DIR=/home/cjh/virtualenv/jjlab/share/jupyter/lab
