name: psi4
channels:
  - psi4
dependencies:
  - python=3.6
  - psi4=1.2
  - psi4-rt=1.2
  - pip
  - git
  - pip:
    - avogadro
    - click
    - jinja2
    - "git+https://github.com/cclib/cclib.git@1d8721cbdfcdea9a86482a187c17dec8b9291e1c"
    - openchemistry